-------------------------------------------------------------------------------
Test set: sg.edu.nus.iss.d13revision.controllers.PersonControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.724 s <<< FAILURE! -- in sg.edu.nus.iss.d13revision.controllers.PersonControllerTest
sg.edu.nus.iss.d13revision.controllers.PersonControllerTest.getAllPersons_shouldReturnPersonList -- Time elapsed: 0.342 s <<< FAILURE!
java.lang.AssertionError: No ModelAndView found
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:39)
	at org.springframework.test.util.AssertionErrors.assertTrue(AssertionErrors.java:73)
	at org.springframework.test.util.AssertionErrors.assertNotNull(AssertionErrors.java:112)
	at org.springframework.test.web.servlet.result.ModelResultMatchers.getModelAndView(ModelResultMatchers.java:242)
	at org.springframework.test.web.servlet.result.ModelResultMatchers.lambda$attributeDoesNotExist$3(ModelResultMatchers.java:95)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at sg.edu.nus.iss.d13revision.controllers.PersonControllerTest.getAllPersons_shouldReturnPersonList(PersonControllerTest.java:53)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

